crew_preserved_capacity: 100
hist_length: 4
job_dict:
  13660:
  - 0
  - 5
  - 0
  13662:
  - 0
  - 5
  - 0
  13683:
  - 0
  - 5
  - 0
  13688:
  - 0
  - 5
  - 0
  13693:
  - 0
  - 5
  - 0
  13699:
  - 0
  - 5
  - 0
  13703:
  - 0
  - 5
  - 0
  13708:
  - 0
  - 5
  - 0
  13718:
  - 0
  - 5
  - 0
  13728:
  - 0
  - 5
  - 0
  13732:
  - 0
  - 5
  - 0
  13757:
  - 0
  - 5
  - 0
  13771:
  - 0
  - 5
  - 0
  13777:
  - 0
  - 5
  - 0
  13788:
  - 0
  - 5
  - 0
  13800:
  - 0
  - 5
  - 0
  13801:
  - 0
  - 5
  - 0
  13818:
  - 0
  - 5
  - 0
  13822:
  - 0
  - 5
  - 0
  13828:
  - 0
  - 5
  - 0
  13834:
  - 0
  - 5
  - 0
  13835:
  - 0
  - 5
  - 0
  13836:
  - 0
  - 5
  - 0
  13839:
  - 0
  - 5
  - 0
  13851:
  - 0
  - 5
  - 0
  13860:
  - 0
  - 5
  - 0
  13862:
  - 0
  - 5
  - 0
  13866:
  - 0
  - 5
  - 0
  13868:
  - 0
  - 5
  - 0
  13878:
  - 0
  - 5
  - 0
  13889:
  - 0
  - 5
  - 0
  15230:
  - 0
  - 5
  - 0
max_cap_per_truck: 7
max_time_str: "20:00:00"
off_time_str: "17:30:00"
plant_dict:
  TM:
  - 0
  - 3
  TY:
  - 0
  - 5
  YT:
  - 0
  - 3
plant_process_time: 10
job_process_time: 10
start_time_str: "07:30:00"
time_step_size: 1
truck_travel_speed: 40
work_duration_upperbound: 960
